<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Name Lastname</title>
  <meta name="author" content="Name Lastname">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" href="/path/to/folder/css/academicons.css"/>
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<h3 style="text-align:right;"><a href="files/GDubrovskiy.pdf" target="_self">Open Resume</a></h3>
            <div id="info">			
				<h1><span itemprop="name">Name Lastname</span></h1>
				<h3><span itemprop="jobTitle">Robotics, Software &amp; Control Systems Engineer, M.Sc.</span></h3>
				
                <h3 itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Philadelphia, PA</span>,  
				  <span itemprop="addressCountry">USA</span>
				</h3>
                
				<h3><a href="https://www.linkedin.com/in/gvdubrovskiy/">
                        <img src="files/linkedin.png"></a> <a href="mailto:gdubrovs@alumni.nd.edu">
                        <img src="files/email.png"></a> <a href="https://scholar.google.com/citations?user=eFAdNWUAAAAJ&hl=en">
                        <img src="files/scholar.png"></a> </h3>
                <small>“Working hard for something we don’t care about is called stress; working hard for something we love</small>
                <small> is called passion.” - <a href="https://twitter.com/simonsinek/status/174469085726375936?lang=en" itemprop="url" title="Guide To A/B Testing With Google Website Optimizer">Simon Sinek.</a></small>
                
			</div>
			<div id="photo">
				<img src="files/me.JPG" alt="resume photo avatar" itemprop="image" />
            </div>
            
		</header>
		
           <footer>
               <h3 style="text-align:center;"><a href="files/GDubrovskiy.pdf" download> Download Resume</a></h3>
               <h3 style="text-align:center;">Last update: April 2021</h3>
            </footer>
	</div>
 
</body>
</html>
